# pokemon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlinohm/pokeprueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlinohm/pokeprueba/: MainActivity.kt  MyApp.kt
app/src/main/java/com/carlinohm/pokeprueba/db/: AppDatabase.kt
app/src/main/java/com/carlinohm/pokeprueba/db/dao/: PokemonDao.kt
app/src/main/java/com/carlinohm/pokeprueba/db/entity/: Pokemon.kt
app/src/main/java/com/carlinohm/pokeprueba/network/: PokemonClient.kt  PokemonService.kt
app/src/main/java/com/carlinohm/pokeprueba/network/data/: AbilityListResponse.kt  AbilityResponse.kt  EggGroupResponse.kt  EvolutionChainResponse.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt
app/src/main/java/com/carlinohm/pokeprueba/network/retrofit/: RetrofitHelper.kt
app/src/main/java/com/carlinohm/pokeprueba/repository/: AbilityRepository.kt  EvolutionChainRepository.kt  PokemonRepository.kt  PokemonSpeciesRepository.kt
app/src/main/java/com/carlinohm/pokeprueba/ui/: AbilitiesFragment.kt  EvoluitonChainFragment.kt  PokemonInfoFragment.kt  PokemonsFragment.kt
app/src/main/java/com/carlinohm/pokeprueba/ui/adapter/: AbilityAdapater.kt  PokemonAdapater.kt
app/src/main/java/com/carlinohm/pokeprueba/ui/vh/: AbilityVH.kt  PokemonVH.kt
app/src/main/java/com/carlinohm/pokeprueba/viewmodel/: AbilityViewModel.kt  PokemonSpeciesViewModel.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_abilities.xml  fragment_evoluiton_chain.xml  fragment_pokemon_info.xml  fragment_pokemons.xml  list_item_ability.xml  list_item_pokemon.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlinohm/pokeprueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
