<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_default_margin"
    android:elevation="@dimen/cardview_default_elevation"
    android:padding="@dimen/default_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700">

        <TextView
            android:id="@+id/tvName"
            style="@style/text_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/default_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/size_text_title"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>